{
  "name": "open-clock-web",
  "version": "0.1.0",
  "description": "Open Clock Standard renderer for the web",
  "main": "index.js",
  "author": "mike castleman",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rollup --config",
    "dev": "NODE_ENV=development rollup --config --watch --watch.buildDelay 2",
    "lint": "eslint src && tsc",
    "gen-schema": "jtd-codegen schemas/ClockWrapper.jtd.json --typescript-out src/open-clock"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@js-joda/core": "^3.2.0",
    "@js-joda/locale_en-us": "^3.2.2",
    "base64-arraybuffer": "^0.2.0",
    "jtd": "^0.1.1",
    "number-to-words": "^1.2.4",
    "pure-react-carousel": "^1.27.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/css-font-loading-module": "^0.0.4",
    "@types/number-to-words": "^1.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "cssnano": "^7.1.0",
    "csstype": "^3.0.7",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.2.4",
    "prettier": "^2.2.1",
    "rollup": "^4.45.1",
    "rollup-plugin-emit-ejs": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-sizes": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svgo": "^2.2.2",
    "typescript": "^5.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "browserslist": [
    "cover 95% in US",
    "not IE 11",
    "not dead",
    "firefox ESR",
    "not android < 5"
  ]
}
